Resources/config/schema/doctrine_user-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/dic/fos_user"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/dic/fos_user"
    elementFormDefault="qualified">

  <xsd:element name="config" type="config" />

  <xsd:complexType name="config">
    <xsd:attribute name="db_driver" type="xsd:string" />
    <xsd:attribute name="session_create_success_route" type="xsd:string" />
    <xsd:attribute name="user_class" type="xsd:string" />
    <xsd:attribute name="group_class" type="xsd:string" />
    <xsd:attribute name="permission_class" type="xsd:string" />
  </xsd:complexType>
</xsd:schema>
